<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.lab4_20202218.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories">

        <action
            android:id="@+id/action_categoriesFragment_to_mealsFragment"
            app:destination="@id/mealsFragment"
            app:popUpTo="@id/categoriesFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_categoriesFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:popUpTo="@id/categoriesFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/mealsFragment"
        android:name="com.example.lab4_20202218.MealsFragment"
        android:label="Meals"
        tools:layout="@layout/fragment_meals">
        <action
            android:id="@+id/action_mealsFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:popUpTo="@id/categoriesFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.lab4_20202218.RecipeFragment"
        android:label="Recipe"
        tools:layout="@layout/fragment_recipe" />

</navigation>